php.x86_64                                            7.4.33-23.fc40.remi                 @remi-modular             
php-Monolog.noarch                                    1.27.1-6.fc40                       @fedora                   
php-PsrLog.noarch                                     1.1.4-8.fc40                        @fedora                   
php-cli.x86_64                                        7.4.33-23.fc40.remi                 @remi-modular             
php-common.x86_64                                     7.4.33-23.fc40.remi                 @remi-modular             
php-doctrine-annotations.noarch                       1.14.3-2.fc39                       @fedora                   
php-doctrine-cache.noarch                             1.13.0-4.fc39                       @fedora                   
php-doctrine-collections.noarch                       1.8.0-5.fc40                        @fedora                   
php-doctrine-common.noarch                            1:2.13.3-12.fc40                    @fedora                   
php-doctrine-common3.noarch                           1:3.4.3-5.fc40                      @fedora                   
php-doctrine-datafixtures.noarch                      1.6.5-2.fc39                        @fedora                   
php-doctrine-dbal.noarch                              2.13.9-4.fc39                       @fedora                   
php-doctrine-deprecations.noarch                      1.1.5-1.fc40.remi                   @remi                     
php-doctrine-event-manager.noarch                     1.2.0-5.fc40                        @fedora                   
php-doctrine-inflector.noarch                         1.4.4-8.fc40                        @fedora                   
php-doctrine-instantiator.noarch                      1.5.0-5.fc40                        @fedora                   
php-doctrine-lexer.noarch                             1.2.3-6.fc40                        @fedora                   
php-doctrine-orm.noarch                               2.14.1-3.fc39                       @fedora                   
php-doctrine-persistence.noarch                       1.3.8-9.fc40                        @fedora                   
php-doctrine-persistence3.noarch                      3.2.0-2.fc39                        @fedora                   
php-doctrine-reflection.noarch                        1.2.4-3.fc40                        @fedora                   
php-fedora-autoloader.noarch                          1.0.1-13.fc40                       @fedora                   
php-fpm.x86_64                                        7.4.33-23.fc40.remi                 @remi-modular             
php-intl.x86_64                                       7.4.33-23.fc40.remi                 @remi-modular             
php-json.x86_64                                       7.4.33-23.fc40.remi                 @remi-modular             
php-mbstring.x86_64                                   7.4.33-23.fc40.remi                 @remi-modular             
php-mysqlnd.x86_64                                    7.4.33-23.fc40.remi                 @remi-modular             
php-opcache.x86_64                                    7.4.33-23.fc40.remi                 @remi-modular             
php-pdo.x86_64                                        7.4.33-23.fc40.remi                 @remi-modular             
php-pecl-apcu.x86_64                                  5.1.24-1.fc40.remi.7.4              @remi-modular             
php-pecl-xdebug3.x86_64                               3.1.6-1.fc40.remi.7.4               @remi-modular             
php-pecl-zip.x86_64                                   1.22.6-1.fc40.remi.7.4              @remi-modular             
php-pgsql.x86_64                                      7.4.33-23.fc40.remi                 @remi-modular             
php-process.x86_64                                    7.4.33-23.fc40.remi                 @remi-modular             
php-psr-cache.noarch                                  1.0.1-18.fc40                       @fedora                   
php-psr-container.noarch                              1.1.2-7.fc40                        @fedora                   
php-psr-event-dispatcher.noarch                       1.0.0-12.fc40                       @fedora                   
php-sodium.x86_64                                     7.4.33-23.fc40.remi                 @remi-modular             
php-symfony-contracts.noarch                          1.1.13-6.fc40                       @fedora                   
php-symfony-polyfill.noarch                           1.28.0-1.fc40                       @fedora                   
php-symfony4-common.noarch                            4.4.50-7.fc40                       @fedora                   
php-symfony4-console.noarch                           4.4.50-7.fc40                       @fedora                   
php-symfony4-debug.noarch                             4.4.50-7.fc40                       @fedora                   
php-symfony4-yaml.noarch                              4.4.50-7.fc40                       @fedora                   
php-xml.x86_64                                        7.4.33-23.fc40.remi                 @remi-modular             
